Calculator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="562" Width="420">
    <Grid Background="#FF3C3A39" Margin="0,0,-6.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="result" Content="0" HorizontalAlignment="Left" Height="51" Margin="50,31,0,0" VerticalAlignment="Top" Width="330" Background="#FFF9F9F9" FontSize="38" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="56" Margin="50,206,0,0" VerticalAlignment="Top" Width="62" Click="Seven_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.ColumnSpan="2"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="56" Margin="50,367,0,0" VerticalAlignment="Top" Width="62" Click="One_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.ColumnSpan="2"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="56" Margin="130.9,286,0,0" VerticalAlignment="Top" Width="62" Click="Six_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="56" Margin="39.9,286,0,0" VerticalAlignment="Top" Width="62" Click="Five_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="56" Margin="50,286,0,0" VerticalAlignment="Top" Width="62" Click="Four_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.ColumnSpan="2"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="56" Margin="39.9,206,0,0" VerticalAlignment="Top" Width="62" Click="Eight_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="56" Margin="130.9,206,0,0" VerticalAlignment="Top" Width="62" Click="Nine_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="56" Margin="39.9,367,0,0" VerticalAlignment="Top" Width="62" Click="Two_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="56" Margin="130.9,367,0,0" VerticalAlignment="Top" Width="62" Click="Three_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="clear" Content="clear" HorizontalAlignment="Left" Height="56" Margin="50,128,0,0" VerticalAlignment="Top" Width="148" Click="Clear_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.ColumnSpan="2"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="56" Margin="66.8,206,0,0" VerticalAlignment="Top" Width="62" Click="Minus_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Cursor="Hand" Background="#FF909090"/>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Height="56" Margin="66.8,128,0,0" VerticalAlignment="Top" Width="62" Click="Mul_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Cursor="Hand" Background="#FF909090"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="137" Margin="66.8,286,0,0" VerticalAlignment="Top" Width="62" Click="Plus_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Cursor="Hand" Background="#FF909090"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Height="56" Margin="130.9,128,0,0" VerticalAlignment="Top" Width="62" Click="Divide_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Cursor="Hand" Background="#FF909090" Grid.Column="1"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="56" Margin="50,445,0,0" VerticalAlignment="Top" Width="148" Click="Zero_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Background="#FF909090" Grid.ColumnSpan="2"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="56" Margin="131,445,0,0" VerticalAlignment="Top" Width="153" Click="Equal_Click" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Cursor="Hand" Background="#FF909090" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
